
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=1YucpHMu4VcqKbOmYhylRw==,A/LzCpHa5wsqQBuOjVVMMQ==,+Bitnua88JYEjJMUNGYwZw==,g8HEVQhgj0rg6GgeCe6q1Q==
API_TOKEN_SALT=ETD10kVWeusJHZCHZ2l+fg==
ADMIN_JWT_SECRET=PlvBKrSoOX0MRLAWPhacKw==
TRANSFER_TOKEN_SALT=G8m+TnEPsoFYox+AcuR4bQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oDzGhK2FB2hQUk1cYcwdYg==
